{
  "name": "mypage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okcowboy80/JLH-N-Space.git"
  },
  "author": "Jeremy Hill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okcowboy80/JLH-N-Space/issues"
  },
  "type": "module",
  "homepage": "https://github.com/okcowboy80/JLH-N-Space#readme"
}
